## ALL THE STAGES
stages:
  - publish-image-master

# BUILD STAGE
publish-image-master:
  stage: publish-image-master
  script:
    - 'curl -X POST -H ''Content-type: application/json'' --data ''{"text":"##############################################################################"}'' https://hooks.slack.com/services/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'
    - 'curl -X POST -H ''Content-type: application/json'' --data ''{"text":"PUBLISHING ASL SERVER IMAGE ..."}'' https://hooks.slack.com/services/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'
    - docker build -t registry.gitlab.com/origa_public/asl_server:latest  .
    - docker push registry.gitlab.com/origa_public/asl_server:latest
    - 'curl -X POST -H ''Content-type: application/json'' --data ''{"text":"PUBLISHING ASL SERVER IMAGE SUCCESS !!!"}'' https://hooks.slack.com/services/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'
    - 'curl -X POST -H ''Content-type: application/json'' --data ''{"text":"##############################################################################"}'' https://hooks.slack.com/services/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'
  tags:
    - deploy
  only:
    - master
